# List of external plug-in models previously loaded. Timestamp: 1714635591640
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/ch.qos.logback.classic_1.2.3.v20200428-2012.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/ch.qos.logback.core_1.2.3.v20200428-2012.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/ch.qos.logback.slf4j_1.2.3.v20200428-2012.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/com.google.gson_2.8.6.v20201231-1626.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/com.google.guava_32.1.3.jre.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/com.google.guava_31.1.0.jre.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/com.google.guava_27.1.0.v20190517-1946.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/com.google.guava_21.0.0.v20170206-1425.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/com.google.guava.failureaccess_1.0.1.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/com.google.inject_3.0.0.v201605172100.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/com.google.inject.multibindings_3.0.0.v201605172100.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/com.ibm.icu_67.1.0.v20200706-1749.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/com.jcraft.jsch_0.1.55.v20190404-1902.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/com.sun.el_2.2.0.v201303151357.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/com.sun.jna_5.14.0.v20231211-1200/
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/com.sun.jna_4.5.1.v20190425-1842.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/com.sun.jna.platform_5.14.0.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/com.sun.jna.platform_4.5.1.v20190425-1842.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/com.sun.xml.bind_2.3.3.v20201118-1818.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/com.sun.xml.bind_2.2.0.v20201118-1845.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/jakarta.xml.bind_2.3.3.v20201118-1818.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/javaewah_1.1.7.v20200107-0831.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/javax.activation_1.2.2.v20201119-1642.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/javax.activation_1.1.0.v201211130549.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/javax.annotation_1.3.5.v20200909-1856.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/javax.el_2.2.0.v201303151357.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/javax.inject_1.0.0.v20091030.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/javax.servlet_3.1.0.v201410161800.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/javax.servlet.jsp_2.2.0.v201112011158.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/javax.xml_1.3.4.v201005080400.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/javax.xml.bind_2.2.0.v201105210648.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/jp.sf.amateras.htmleditor_3.0.0.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/net.i2p.crypto.eddsa_0.3.0.v20181102-1323.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/net.java.amateras.db_2.1.0.202108220151.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/net.java.amateras.umleditor_2.1.0.202108220151.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/net.java.amateras.umleditor.java_2.1.0.202108220151.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/net.java.amateras.xstream_2.1.0.202108220151.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.apache.ant_1.10.9.v20201106-1946/
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.apache.batik.constants_1.13.0.v20200622-2037.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.apache.batik.css_1.13.0.v20200622-2037.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.apache.batik.i18n_1.13.0.v20200622-2037.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.apache.batik.util_1.13.0.v20200622-2037.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.apache.bcel_6.2.0.201804231716.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.apache.commons.codec_1.14.0.v20200818-1422.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.apache.commons.commons-beanutils_1.9.4.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.apache.commons.compress_1.19.0.v20200106-2343.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.apache.commons.digester_3.2.0.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.apache.commons.io_2.6.0.v20190123-2029.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.apache.commons.jxpath_1.3.0.v200911051830.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.apache.commons.logging_1.2.0.v20180409-1502.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.apache.felix.gogo.command_1.1.2.v20210111-1007.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.apache.felix.gogo.runtime_1.1.4.v20210111-1007.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.apache.felix.gogo.shell_1.1.4.v20210111-1007.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.apache.felix.scr_2.1.24.v20200924-1939.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.apache.httpcomponents.httpclient_4.5.10.v20200830-2311.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.apache.httpcomponents.httpclient.win_4.5.10.v20200830-2311.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.apache.httpcomponents.httpcore_4.4.12.v20200108-1212.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.apache.jasper.glassfish_2.2.2.v201501141630.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.apache.lucene.analyzers-common_8.4.1.v20200122-1459.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.apache.lucene.analyzers-smartcn_8.4.1.v20200122-1459.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.apache.lucene.core_8.4.1.v20200122-1459.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.apache.sshd.osgi_2.6.0.v20210201-2003.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.apache.sshd.sftp_2.6.0.v20210201-2003.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.apache.xerces_2.12.1.v20210115-0812.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.apache.xml.resolver_1.2.0.v201005080400.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.apache.xmlgraphics_2.4.0.v20200622-2037.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.apiguardian_1.1.0.v20190826-0900.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.bouncycastle.bcpg_1.70.0.v20220105-1522.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.bouncycastle.bcprov_1.70.0.v20220105-1522.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.ant.core_3.5.800.v20200608-1251.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.ant.launching_1.2.1000.v20200610-1458.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.ant.ui_3.7.1200.v20210206-1820.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.buildship.branding_3.1.5.v20210113-0929.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.buildship.core_3.1.5.v20210113-0929.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.buildship.stsmigration_3.1.5.v20210113-0929.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.buildship.ui_3.1.5.v20210113-0929.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.cdt.core.native_6.1.100.202102030214.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.cdt.core.win32_6.0.200.202102030214.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.cdt.core.win32.x86_64_6.0.100.202011060124/
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.compare_3.7.1300.v20210114-0707.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.compare.core_3.6.1000.v20201020-1107.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.compare.win32_1.2.800.v20200127-1343.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.core.commands_3.9.800.v20201021-1339.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.core.contenttype_3.7.900.v20210111-0918.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.core.databinding_1.10.100.v20200926-1123.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.core.databinding.beans_1.7.200.v20210111-0759.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.core.databinding.observable_1.10.0.v20200730-0848.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.core.databinding.property_1.8.100.v20200619-0651.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.core.expressions_3.7.100.v20210203-1000.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.core.externaltools_1.1.800.v20201105-0600.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.core.filebuffers_3.6.1100.v20201029-1159.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.core.filesystem_1.7.700.v20200110-1734.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.core.filesystem.win32.x86_64_1.4.200.v20190812-0909.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.core.jobs_3.10.1100.v20210111-0815.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.core.net_1.3.1000.v20200715-0827.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.core.net.win32.x86_64_1.1.500.v20190925-1337.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.core.resources_3.14.0.v20210215-0934.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.core.resources.win32.x86_64_3.5.400.v20190812-0909.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.core.runtime_3.20.100.v20210111-0815.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.core.variables_3.4.800.v20200120-1101.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.debug.core_3.18.0.v20210222-1101.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.debug.ui_3.14.800.v20210222-1101.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.draw2d_3.14.100.202311222042.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.e4.core.commands_0.13.0.v20201119-1132.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.e4.core.contexts_1.8.400.v20191217-1710.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.e4.core.di_1.7.700.v20210128-2123.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.e4.core.di.annotations_1.6.600.v20191216-2352.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.e4.core.di.extensions_0.16.0.v20200507-0938.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.e4.core.di.extensions.supplier_0.15.800.v20210110-1654.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.e4.core.services_2.2.600.v20210110-1654.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.e4.emf.xpath_0.2.800.v20200609-0849.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.e4.ui.bindings_0.13.0.v20201119-1132.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.e4.ui.css.core_0.13.0.v20201015-0653.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.e4.ui.css.swt_0.14.100.v20201217-1340.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.e4.ui.css.swt.theme_0.13.0.v20201026-1147.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.e4.ui.di_1.3.0.v20210222-1018.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.e4.ui.dialogs_1.2.100.v20201109-2317.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.e4.ui.ide_3.15.200.v20210108-1832.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.e4.ui.model.workbench_2.1.1000.v20210111-0958.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.e4.ui.services_1.5.0.v20210115-1333.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.e4.ui.swt.win32_1.1.0.v20201119-1132.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.e4.ui.widgets_1.2.800.v20201021-1339.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.e4.ui.workbench_1.12.100.v20210122-1731.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.4.100.v20201221-2332.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.15.0.v20201125-0918.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.e4.ui.workbench.swt_0.16.0.v20201230-1610.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.e4.ui.workbench3_0.15.500.v20201021-1339.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.ecf_3.9.101.v20201027-0547.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.ecf.filetransfer_5.1.101.v20201025-2315.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.ecf.identity_3.9.401.v20201027-0550.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.ecf.provider.filetransfer_3.2.601.v20201025-0700.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.ecf.provider.filetransfer.httpclient45_1.0.301.v20201025-0700.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.ecf.provider.filetransfer.httpclient45.win32_1.0.300.v20200816-1842.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.0.200.v20200611-1836.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.ecf.ssl_1.2.400.v20200611-2220.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.eclemma.core_3.1.4.202012082030.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.eclemma.doc_3.1.4.202012082030.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.eclemma.ui_3.1.4.202012082030.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.egit_5.11.0.202103091610-r.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.egit.core_5.11.0.202103091610-r.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.egit.doc_5.11.0.202103091610-r.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.egit.ui_5.11.0.202103091610-r.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.emf.common_2.30.0.v20231210-0956.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.emf.common.ui_2.18.0.v20190507-0402.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.emf.ecore_2.36.0.v20240203-0859.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.emf.ecore.change_2.16.0.v20231208-1346.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.emf.ecore.edit_2.13.0.v20190822-1451.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.emf.ecore.xmi_2.37.0.v20231208-1346.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.emf.edit_2.20.0.v20231107-0612.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.emf.edit.ui_2.19.0.v20200917-1406.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.emf.mapping.ecore2xml_2.12.0.v20230211-1150.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.epp.mpc.core_1.9.1.v20210204-1408.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.epp.mpc.core.win32_1.9.1.v20210204-1338.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.epp.mpc.help.ui_1.9.1.v20210204-1408.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.epp.mpc.ui_1.9.1.v20210204-1408.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.epp.mpc.ui.css_1.9.1.v20210204-1408.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.epp.package.common_4.19.0.20210311-1200/
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.epp.package.java_4.19.0.20210311-1200/
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.equinox.app_1.5.100.v20210212-1143.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.equinox.bidi_1.3.100.v20210212-1143.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.equinox.common_3.14.100.v20210212-1143.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.equinox.concurrent_1.2.0.v20210202-1157.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.equinox.console_1.4.300.v20210211-2058.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.equinox.event_1.6.0.v20210212-1143.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.equinox.frameworkadmin_2.1.400.v20191002-0702.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.equinox.frameworkadmin.equinox_1.1.400.v20200319-1546.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.equinox.http.jetty_3.7.600.v20210224-2143.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.equinox.http.registry_1.2.0.v20200614-1851.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.equinox.http.servlet_1.7.0.v20210202-1229.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.equinox.jsp.jasper_1.1.500.v20200422-1833.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.equinox.jsp.jasper.registry_1.1.400.v20200422-1833.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.equinox.launcher_1.6.100.v20201223-0822.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.equinox.launcher.win32.win32.x86_64_1.2.100.v20210209-1541/
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.equinox.p2.artifact.repository_1.4.0.v20210129-2007.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.equinox.p2.console_1.1.500.v20210116-1227.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.equinox.p2.core_2.6.300.v20200211-1504.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.equinox.p2.director_2.4.700.v20200511-1530.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.equinox.p2.director.app_1.1.600.v20200511-1530.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.equinox.p2.directorywatcher_1.2.500.v20191211-1631.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.equinox.p2.discovery_1.1.200.v20190611-1008.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.equinox.p2.discovery.compatibility_1.2.0.v20200916-1234.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.equinox.p2.engine_2.6.700.v20200511-1530.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.equinox.p2.extensionlocation_1.3.400.v20191213-1911.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.equinox.p2.garbagecollector_1.1.400.v20200221-1022.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.equinox.p2.jarprocessor_1.1.700.v20210227-0235.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.equinox.p2.metadata_2.5.100.v20200908-1020.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.equinox.p2.metadata.repository_1.3.500.v20210108-0738.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.equinox.p2.operations_2.5.1000.v20201106-1246.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.equinox.p2.publisher_1.5.500.v20210211-1133.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.equinox.p2.publisher.eclipse_1.3.800.v20210205-1231.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.equinox.p2.reconciler.dropins_1.3.500.v20210116-1855.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.equinox.p2.repository_2.5.0.v20201013-0853.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.equinox.p2.repository.tools_2.2.600.v20210114-1107.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.2.800.v20210115-1344.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.equinox.p2.touchpoint.natives_1.3.600.v20200511-1530.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.equinox.p2.transport.ecf_1.3.0.v20201012-1345.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.equinox.p2.ui_2.7.0.v20210114-1216.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.equinox.p2.ui.discovery_1.2.0.v20200916-1234.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.equinox.p2.ui.importexport_1.3.0.v20210217-1009.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.equinox.p2.ui.sdk_1.2.0.v20210114-1214.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler_1.5.0.v20201012-1421.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.equinox.p2.updatechecker_1.2.300.v20200222-1600.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.equinox.p2.updatesite_1.1.500.v20210108-0738.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.equinox.preferences_3.8.200.v20210212-1143.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.equinox.registry_3.10.100.v20210212-1143.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.equinox.security_1.3.600.v20210126-1005.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.equinox.security.ui_1.3.0.v20210121-0947.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.equinox.security.win32.x86_64_1.1.200.v20190812-0919.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.equinox.simpleconfigurator_1.3.600.v20200721-1308.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.1.500.v20200211-1505.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.fx.osgi_3.7.0.202010120720.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.gef_3.16.0.202311222042.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.gef.common_5.0.1.202112010300.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.gef.common.doc_5.0.1.202112010300.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.gef.graph_5.1.0.202112010300.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.gef.graph.doc_5.1.0.202112010300.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.help_3.8.800.v20200525-0755.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.help.base_4.3.200.v20210303-1800.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.help.ui_4.2.200.v20210123-1004.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.help.webapp_3.10.200.v20210222-1057.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.jdt_3.18.700.v20210303-1800.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.jdt.annotation_2.2.600.v20200408-1511.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.jdt.annotation_1.1.500.v20200407-1355.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.jdt.apt.core_3.6.800.v20200916-0645.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.jdt.apt.pluggable.core_1.2.500.v20200322-1447.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.jdt.apt.ui_3.6.500.v20200828-1336.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.jdt.compiler.apt_1.3.1200.v20200916-0645.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.jdt.compiler.tool_1.2.1100.v20200916-0645.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.jdt.core_3.25.0.v20210223-0522.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.jdt.core.formatterapp_1.0.0.v20200119-0748.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.jdt.core.manipulation_1.14.300.v20210224-0730.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.jdt.debug_3.17.100.v20210220-1238/
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.jdt.debug.ui_3.12.200.v20210224-0638.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.jdt.doc.user_3.15.1000.v20210302-1902.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.jdt.junit_3.11.1100.v20210203-1102.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.jdt.junit.core_3.10.1000.v20210112-0706.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.jdt.junit.runtime_3.5.500.v20210112-0706.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.jdt.junit4.runtime_1.1.1500.v20210112-1623.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.jdt.junit5.runtime_1.0.1200.v20210112-0706.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.jdt.launching_3.19.100.v20210217-1644.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.jdt.ui_3.22.100.v20210224-0730.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.jetty.continuation_9.4.37.v20210219.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.jetty.http_9.4.37.v20210219.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.jetty.io_9.4.37.v20210219.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.jetty.security_9.4.37.v20210219.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.jetty.server_9.4.37.v20210219.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.jetty.servlet_9.4.37.v20210219.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.jetty.util_9.4.37.v20210219.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.jetty.util.ajax_9.4.37.v20210219.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.jface_3.22.100.v20210126-0831.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.jface.databinding_1.12.200.v20210111-0911.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.jface.notifications_0.3.0.v20210218-1820.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.jface.text_3.17.0.v20210213-0904.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.jgit_5.11.0.202103091610-r.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.jgit.archive_5.11.0.202103091610-r.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.jgit.gpg.bc_5.11.0.202103091610-r.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.jgit.http.apache_5.11.0.202103091610-r.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.jgit.ssh.apache_5.11.0.202103091610-r.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.jsch.core_1.3.900.v20200422-1935.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.jsch.ui_1.3.1100.v20200916-0731.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.justj.openjdk.hotspot.jre.full_15.0.2.v20210201-0955.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955/
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.lsp4e_0.13.8.202111241523.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.lsp4j_0.12.0.v20210402-1305.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.lsp4j.jsonrpc_0.12.0.v20210402-1305.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.ltk.core.refactoring_3.11.300.v20210208-1217.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.ltk.ui.refactoring_3.11.300.v20210112-0706.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.m2e.archetype.common_1.16.0.20201125-2132/
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.m2e.binaryproject_1.17.1.20210115-1536.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.m2e.binaryproject.ui_1.17.1.20210115-1536.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.m2e.core_1.17.2.20210211-1654.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.m2e.core.ui_1.17.2.20210219-1922.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.m2e.discovery_1.17.1.20210115-1536.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.m2e.editor_1.17.2.20210219-1922.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.m2e.editor.lemminx_1.17.2.20210225-1838.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.m2e.editor.xml_1.17.1.20210219-1922.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.m2e.importer_1.17.1.20210115-1536.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.m2e.jdt_1.17.1.20210116-2050.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.m2e.jdt.ui_1.17.1.20210115-1536.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.m2e.launching_1.17.1.20210115-1536.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.m2e.lifecyclemapping.defaults_1.17.1.20210115-1536.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.m2e.logback.appender_1.17.0.20200924-1339.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.m2e.logback.configuration_1.16.0.20200318-1040.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.m2e.maven.indexer_1.17.1.20210129-0849/
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.m2e.maven.runtime_1.16.0.20210129-0849/
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.m2e.maven.runtime.slf4j.simple_1.16.0.20200610-1735/
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.m2e.model.edit_1.16.1.20210115-0930.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.m2e.profiles.core_1.17.0.20201014-1513.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.m2e.profiles.ui_1.17.1.20210115-1536.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.m2e.refactoring_1.17.0.20200924-1339.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.m2e.scm_1.17.1.20210115-1536.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.m2e.sourcelookup_1.17.1.20210115-1536/
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.m2e.sourcelookup.ui_1.17.1.20210115-1536.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.m2e.workspace.cli_0.3.1.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.mylyn.wikitext_3.0.38.20200817211131.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.mylyn.wikitext.ant_3.0.38.20200817211131.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.mylyn.wikitext.asciidoc_3.0.38.20200817211131.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.mylyn.wikitext.asciidoc.ui_3.0.38.202008172112.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.mylyn.wikitext.confluence_3.0.38.20200817211131.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.mylyn.wikitext.confluence.ui_3.0.38.202008172112.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.mylyn.wikitext.help.ui_3.0.38.202008172112.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.mylyn.wikitext.html_3.0.38.20200817211131.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.mylyn.wikitext.markdown_3.0.38.20200817211131.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.mylyn.wikitext.markdown.ui_3.0.38.202008172112.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.mylyn.wikitext.mediawiki_3.0.38.20200817211131.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.mylyn.wikitext.mediawiki.ui_3.0.38.202008172112.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.mylyn.wikitext.osgi_3.0.38.202008172112.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.mylyn.wikitext.textile_3.0.38.20200817211131.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.mylyn.wikitext.textile.ui_3.0.38.202008172112.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.mylyn.wikitext.tracwiki_3.0.38.20200817211131.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.mylyn.wikitext.tracwiki.ui_3.0.38.202008172112.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.mylyn.wikitext.twiki_3.0.38.20200817211131.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.mylyn.wikitext.twiki.ui_3.0.38.202008172112.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.mylyn.wikitext.ui_3.0.38.202008172112.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.nebula.cwt_1.1.0.202303072132.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.nebula.widgets.cdatetime_1.5.0.202303072132.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.nebula.widgets.tablecombo_1.2.0.202101180939.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.oomph.base_1.14.0.v20200624-1156.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.oomph.base.edit_1.13.0.v20200720-0841.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.oomph.extractor.lib_1.8.0.v20200624-1156.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.oomph.jreinfo_1.14.0.v20200901-1012.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.oomph.jreinfo.ui_1.12.0.v20200720-0749.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.oomph.jreinfo.win32.x86_64_1.7.0.v20191107-1011.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.oomph.p2_1.14.0.v20200624-1156.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.oomph.p2.core_1.17.0.v20200820-0414.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.oomph.p2.doc_1.11.0.v20200624-1156.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.oomph.p2.edit_1.14.0.v20200624-1156.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.oomph.p2.ui_1.15.0.v20201231-0755.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.oomph.predicates_1.12.0.v20200624-1156.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.oomph.predicates.edit_1.11.0.v20200624-1156.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.oomph.preferences_1.12.0.v20200624-1156.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.oomph.resources_1.15.0.v20210211-0559.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.oomph.resources.edit_1.11.0.v20200624-1156.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.oomph.setup_1.19.0.v20210223-0655.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.oomph.setup.core_1.19.0.v20210221-1019.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.oomph.setup.doc_1.11.0.v20200624-1156.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.oomph.setup.edit_1.15.0.v20200624-1156.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.oomph.setup.editor_1.19.0.v20210223-0655.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.oomph.setup.p2_1.16.0.v20200814-1205.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.oomph.setup.p2.edit_1.13.0.v20200624-1156.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.oomph.setup.sync_1.13.0.v20200624-1156.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.oomph.setup.ui_1.20.0.v20210126-0525.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.oomph.setup.ui.questionnaire_1.12.0.v20200624-1156.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.oomph.ui_1.15.0.v20200820-0414.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.oomph.util_1.16.0.v20201230-0920.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.oomph.workingsets_1.11.0.v20200624-1156.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.oomph.workingsets.edit_1.11.0.v20200624-1156.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.oomph.workingsets.editor_1.12.0.v20200624-1156.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.osgi_3.16.200.v20210226-1447.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.osgi.compatibility.state_1.2.300.v20210212-1137.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.osgi.services_3.10.0.v20210212-1137.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.osgi.util_3.6.0.v20210212-1137.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.pde_3.13.1400.v20210303-1800.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.pde.api.tools_1.2.300.v20210205-1814.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.pde.api.tools.annotations_1.1.400.v20190929-1236.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.pde.api.tools.ui_1.2.200.v20210118-0937.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.pde.build_3.10.1000.v20210130-0813/
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.pde.core_3.14.200.v20210208-1154.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.pde.doc.user_3.14.1100.v20210303-1700.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.pde.ds.annotations_1.2.100.v20210211-1236.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.pde.ds.core_1.2.200.v20210219-0944.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.pde.ds.lib_1.1.500.v20210209-1250/
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.pde.ds.ui_1.2.0.v20200813-0954.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.pde.ds1_2.lib_1.0.500.v20210209-1250/
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.pde.genericeditor.extension_1.1.100.v20201207-1622.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.pde.junit.runtime_3.5.1000.v20210110-1048.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.pde.launching_3.9.200.v20201208-1742.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.pde.runtime_3.7.100.v20210208-1005.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.pde.ua.core_1.2.200.v20210208-1459.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.pde.ua.ui_1.2.100.v20201105-1530.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.pde.ui_3.13.0.v20210209-0833.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.pde.ui.templates_3.7.200.v20201208-0953.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.platform_4.19.0.v20210303-1800/
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.platform.doc.user_4.19.0.v20210303-0957.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.rcp_4.19.0.v20210303-1800.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.search_3.13.0.v20210212-0759.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.swt_3.116.0.v20210302-1107.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.swt.browser.chromium.win32.win32.x86_64_3.116.0.v20210302-1107.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.swt.win32.win32.x86_64_3.116.0.v20210302-1107.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.team.core_3.8.1100.v20200806-0621.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.team.genericeditor.diff.extension_1.0.600.v20200212-1524.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.team.ui_3.8.1200.v20210204-1156.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.text_3.11.0.v20210203-1022.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.text.quicksearch_1.1.0.v20210120-0733.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.tips.core_0.1.600.v20191123-0656.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.tips.ide_0.2.0.v20201120-1551.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.tips.json_0.2.0.v20210226-2208.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.tips.ui_0.1.1100.v20200915-1102.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.tm.terminal.connector.local_4.7.0.202008310315.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.tm.terminal.connector.process_4.7.0.202008310315.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.tm.terminal.connector.ssh_4.7.0.202011161527.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.tm.terminal.connector.telnet_4.7.100.202010121414.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.tm.terminal.control_5.1.0.202103012351.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.tm.terminal.view.core_4.7.0.202008310315.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.tm.terminal.view.ui_4.8.0.202103012351.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.tm4e.core_0.4.1.202006041920.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.tm4e.registry_0.4.0.201911130739.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.tm4e.ui_0.4.1.202008270629.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.tools.layout.spy_1.1.0.v20210110-1247.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.ui_3.119.0.v20210111-1350.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.ui.browser_3.6.1100.v20210118-1327.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.ui.cheatsheets_3.7.200.v20210121-1039.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.ui.console_3.10.100.v20201211-1511.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.ui.editors_3.14.0.v20210215-0846.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.ui.externaltools_3.4.900.v20201105-0600.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.ui.forms_3.11.100.v20210108-1139.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.ui.genericeditor_1.2.0.v20210129-1224.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.ui.ide_3.18.100.v20210122-1536.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.ui.ide.application_1.4.0.v20210122-1423.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.ui.intro_3.6.100.v20210119-2223.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.ui.intro.quicklinks_1.1.0.v20200724-0708.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.ui.intro.universal_3.4.100.v20210108-1131.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.ui.monitoring_1.2.0.v20210111-1353.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.ui.navigator_3.10.0.v20210111-1352.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.ui.navigator.resources_3.8.0.v20210209-1136.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.ui.net_1.3.800.v20200422-1935.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.ui.themes_1.2.1300.v20210108-1832/
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.ui.trace_1.2.0.v20210110-1242.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.ui.views_3.11.0.v20210111-1351.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.ui.views.log_1.2.1400.v20210122-1423.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.ui.views.properties.tabbed_3.9.100.v20201223-1348.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.ui.win32_3.4.400.v20200414-1247.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.ui.workbench_3.122.100.v20210215-1525.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.ui.workbench.texteditor_3.16.0.v20210120-0733.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.uml2.common_2.5.0.v20221116-1811.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.uml2.types_2.5.0.v20221116-1811.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.uml2.uml_5.5.0.v20221116-1811.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.update.configurator_3.4.700.v20200907-1237.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.urischeme_1.1.300.v20210113-1544.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.userstorage_1.2.0.v20190307-0457.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.userstorage.oauth_1.1.0.v20190307-0457.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.userstorage.ui_1.1.0.v20190307-0457.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.wb.core_1.11.0.202208311516.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.wb.core.databinding_1.9.1.202208311516.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.wb.core.java_1.9.2.202208311516.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.wb.core.lib_1.9.1.202208311516.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.wb.core.ui_1.10.0.202208311516.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.wb.doc.user_1.9.1.202208311516.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.wb.layout.group_1.9.1.202208311516.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.wb.os_1.9.1.202208311516.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.wb.os.win32_1.9.1.202208311516.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.wb.rcp_1.9.1.202208311516.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.wb.rcp.SWT_AWT_1.9.1.202208311516.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.wb.rcp.databinding_1.9.1.202208311516.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.wb.rcp.databinding.emf_1.9.1.202208311516.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.wb.rcp.doc.user_1.9.1.202208311516.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.wb.rcp.nebula_1.9.1.202208311516.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.wb.rcp.swing2swt_1.9.1.202208311516.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.wb.runtime_1.9.1.202208311516.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.wb.runtime.lib_1.9.1.202208311516.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.wb.swing_1.9.1.202208311516.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.wb.swing.FormLayout_1.9.1.202208311516.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.wb.swing.FormLayout.lib_1.9.1.202208311516.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.wb.swing.MigLayout_1.9.1.202208311516.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.wb.swing.MigLayout.lib_1.9.1.202208311516.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.wb.swing.databinding_1.9.1.202208311516.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.wb.swing.doc.user_1.9.1.202208311516.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.wb.swing.java6_1.9.1.202208311516.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.wb.swing.jsr296_1.9.1.202208311516.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.wb.swt_1.9.1.202208311516.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.wb.swt.widgets.baseline_1.9.1.202208311516.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.wildwebdeveloper.xml_0.11.0.202102250843.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.wst.common.core_1.4.0.v202007161535.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.wst.common.emf_1.2.700.v202007161535.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.wst.common.environment_1.0.401.v202007142017.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.wst.common.frameworks_1.2.202.v202007142017.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.wst.common.frameworks.ui_1.2.401.v202007142017.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.wst.common.project.facet.core_1.4.401.v202007142017.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.wst.common.ui_1.2.100.v202101112327.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.wst.common.uriresolver_1.3.0.v202007161535.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.wst.sse.core_1.2.600.v202102110535.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.wst.sse.ui_1.7.100.v202008192217.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.wst.validation_1.2.801.v202007142017.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.wst.validation.ui_1.2.601.v202007142017.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.wst.xml.core_1.2.300.v202102110535.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.wst.xml.ui_1.2.600.v202102222242.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.wst.xsd.core_1.2.100.v202008180353.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.xsd_2.18.0.v20201230-0836.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.xtext.xbase.lib_2.33.0.v20231121-0955.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipselabs.jar2uml_2.0.0.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.gradle.toolingapi_6.8.0.v20210113-0929.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.hamcrest.core_1.3.0.v20180420-1519.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.jacoco.agent_0.8.6.v20201001-1506.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.jacoco.core_0.8.6.v20201001-1506.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.jacoco.report_0.8.6.v20201001-1506.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.jcodings_1.0.18.v20170306-1742.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.joni_2.1.11.v20170306-1742.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.jsoup_1.8.3.v20181012-1713.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.junit_4.13.0.v20200204-1500.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.junit.jupiter.api_5.7.1.v20210222-1948.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.junit.jupiter.engine_5.7.1.v20210222-1948.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.junit.jupiter.migrationsupport_5.7.1.v20210222-1948.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.junit.jupiter.params_5.7.1.v20210222-1948.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.junit.platform.commons_1.7.1.v20210222-1948.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.junit.platform.engine_1.7.1.v20210222-1948.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.junit.platform.launcher_1.7.1.v20210222-1948.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.junit.platform.runner_1.7.1.v20210222-1948.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.junit.platform.suite.api_1.7.1.v20210222-1948.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.junit.vintage.engine_5.7.1.v20210222-1948.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.objectweb.asm_9.1.0.v20210209-1849.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.objectweb.asm_8.0.1.v20200420-1007.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.objectweb.asm.commons_8.0.1.v20200420-1007.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.objectweb.asm.tree_9.1.0.v20210209-1849.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.objectweb.asm.tree_8.0.1.v20200420-1007.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.opentest4j_1.2.0.v20190826-0900.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.sat4j.core_2.3.5.v201308161310.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.sat4j.pb_2.3.5.v201404071733.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.slf4j.api_1.7.30.v20200204-2150.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.tukaani.xz_1.8.0.v20180207-1613.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.gef.common.source_5.0.1.202112010300.jar
file:/C:/Users/Usuario/Desktop/eclipse-java/eclipse-java-2021-03-R%20-%20OK/plugins/org.eclipse.gef.graph.source_5.1.0.202112010300.jar
